MYSQLDATABASE=railway
MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLPASSWORD=CXFiNAWPiKVujagIeiwkQpxnvYlaOvyT
MYSQLPORT=52163
MYSQLUSER=root
PORT=5000

REACT_APP_API_URL=https://api-artisan-production-7b47.up.railway.app